GET http://localhost:8000/api/projects

###
POST http://localhost:8000/api/projects HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###
POST http://localhost:8000/api/projects HTTP/1.1
content-type: application/x-www-form-urlencoded

{
    "title": "a sunset",
}

###
PUT http://localhost:8000/api/projects/2

###
DELETE http://localhost:8000/api/projects/2

###

POST http://localhost:8000/api/users HTTP/1.1
content-type: application/json

{

}

